/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans     &kp N1          &kp N2     &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8    &kp N9  &kp N0  &trans
&kp TAB    &kp SEMI        &kp COMMA  &kp DOT   &kp P     &kp Y                          &kp F   &kp G     &kp C     &kp R   &kp L   &kp FSLH
&kp LSHFT  &kp A           &kp O      &kp E     &kp U     &kp I                          &kp D   &kp H     &kp T     &kp N   &kp S   &kp MINUS
&kp LCTRL  &kp APOSTROPHE  &kp Q      &kp J     &kp K     &kp X   &kp ESC      &kp CAPS  &kp B   &kp M     &kp W     &kp V   &kp Z   &kp RSHFT
                                      &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1      &kp F2         &kp F3         &kp F4         &kp F5          &kp F6                          &kp F7        &kp F8          &kp F9            &kp F10          &kp F11     &kp F12
&trans      &kp C_AC_REDO  &kp C_AC_UNDO  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_CUT                    &trans        &trans          &kp UP_ARROW      &trans           &trans      &trans
&trans      &trans         &kp LSHFT      &kp LALT       &kp LCTRL       &trans                          &kp C_VOL_UP  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans      &trans
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4  &trans    &trans  &kp C_VOL_DN  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_STOP  &trans
                                          &trans         &trans          &trans        &trans    &trans  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans      &trans         &trans         &kp ASTERISK          &trans                 &trans                       &trans        &trans  &trans  &trans  &trans     &trans
&kp DOLLAR  &kp AMPERSAND  &kp KP_PLUS    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL                    &kp KP_PLUS   &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
&kp TILDE   &kp PERCENT    &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE                     &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp SLASH  &trans
&kp CARET   &kp GRAVE      &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp POUND  &trans    &trans  &kp NUMBER_0  &kp N7  &kp N8  &kp N9  &trans     &trans
                                          &trans                &trans                 &trans     &trans    &trans  &trans        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
